# Bitcoin-Price-Parser

./: README.md  pom.xml
Logger/: pom.xml
Logger/src/main/java/com/vsk/serviceMix/logger/: Logger.java
Logger/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Parser/: pom.xml
Parser/src/main/java/com/vsk/serviceMix/parser/: BitcoinPriceParser.java
Parser/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
